# clients we use for testing

client = MovieClient_1 , 0
client = MovieClient_2 , 0
client = Boggs , 1
client = Carlton , 1
client = Cash , 1
client = Cecil , 0
client = Cullers , 0
client = Fitzgerald , 1
client = Gardner , 0
client = Grabcyzk , 1
client = Gray , 0
client = Harbour , 1
client = Jones , 0
client = Love , 1
client = Moore , 1
client = Narvaez , 1
client = Nitsche , 0
client = Paul , 1
client = Pinholster , 1
client = Rowe , 1
client = Schofield , 0
client = Springer , 0
client = Turner , 0
client = Waller_N , 0
client = Waller_S , 0
client = Roxie , 1
client = BeagleBone_1 , 1
client = BeagleBone_2 , 1
client = BeagleBone_3 , 1
client = BeagleBone_4 , 1
client = HX90A-00, 0
client = HX90A-01, 0
client = HX90A-02, 0
client = HX90A-03, 0
client = HX90A-04, 0
client = HX90A-05, 0
client = HX90A-06, 0
client = HX90A-07, 0
client = HX90A-08, 0
client = HX90A-09, 0
client = HX90A-10, 0
client = HX90A-11, 0
client = HX90A-12, 0
client = HX90A-13, 0
client = HX90A-14, 0
client = HX90A-15, 0
client = HX90A-16, 0
client = HX90A-17, 0
client = HX90A-18, 0
client = HX90A-19, 0
client = HX90A-20, 0
client = HX90A-21, 0
client = HX90A-22, 0
client = HX90A-23, 0
client = HX90A-24, 0
client = HX90A-25, 0
client = HX90A-26, 0
client = HX90A-27, 0
client = HX90A-28, 0
client = HX90A-29, 0



