# ********************************************************************************
# Example playlist configuration
# *******************************************************************************
#
# The file is composed of three sections, each section correpsonding to a
# prologue, body, and epilogue portion of the show
#
# A section is comprised of entries, that conist of a framecount, music name, and light name
# ie:
#   entry = framecount,music,light
#
# *********************************************************************************

#entries for the prologue go here
[prologue]
{
    
}

#entries for the body go here
[body]
{
    entry = 5144,MusicBox,MusicBox
    entry = 6082,Letitgo,Letitgo
    entry = 7171,Boughs_of_Holly,Boughs_of_Holly
    entry = 5996,Carol_of_the_Bells,Carol_of_the_Bells
    entry = 3544,Little_Saint_Nick,Little_Saint_Nick
    entry = 5869,Joy_to_the_World,Joy_to_the_World
    entry = 6881,Christmas_Canon,Christmas_Canon
    entry = 5207,The_Christmas_Song,The_Christmas_Song
    entry = 4026,Most_Wonderful_Time,Most_Wonderful_Time
    entry = 6288,White_Christmas,White_Christmas
    entry = 4930,Feliz_Navidad,Feliz_Navidad
    entry = 3144,Frosty_the_Snowman,Frosty_the_Snowman
    entry = 4951,Wizards_in_Winter,Wizards_in_Winter
    entry = 5399,Magical_Christmas,Magical_Christmas
    entry = 6185,Silent_Night,Silent_Night
   
}

#entries for the epilogue go here
[epilogue]
{
    entry = 3544,Little_Saint_Nick,Little_Saint_Nick
}
